# Exercicis Finals de Fonetica
- a) conflicte [kuɱflíktə]
- b) temps [téms]
- c) símptoma
- d) amfitrió
- e) infecció [iɱfəksió]
- f) assumpte
- g) informe [iɱfóɾme]
- h) infidel [iɱfidέɫ]
- i) xamfrà  [ʃəɱfɾá]
- j) fondre [fóndɾə]
- k) incondicional 
- l) tentacle
- m) circumferència
- n) infeliç [iɱfəlís]
- o) confessar [kuɱfəsá]
- p) immensitat [immənsitát]
- q) també [təmbé]
- r) triomf [tɾiúɱf]
- s) enfilar [əɱfilá]
- t) enfarinar [əɱfəɾiná]
- u) excel·lent  [əksəɫɫén]
- v) explosió [əspluzió]
- w) excedent [əksəðén]
- x) correcció [kurəksió]
- y) exacte [əgzáktə]
- z) exhaurir [əgzəwɾí]
- aa) examen [əgzámən]