# Exercisis

## 1-3-22
3. page 58
	1. D
	2. A
	3. F
	4. E
	5. C
	6. G
4. page 58
	1. B
	2. C
	3. B
	4. A  

5. page 59
	1. surgery
	2. widely available
	3. enhancing
	4. portrayed
	5. surgery
	6. campaigns
	
<hr>

7. page 58
	1. specialize
	2. darken
	3. justify
	4. beautify
	5. sympathize
	6. smarten

<hr>

1. B
2. B
3. A
4. B
5. B
6. B

<hr>

4. WB
	1. horrorify
	2. smallen
	3. specialize
	4. sympathify
	5. justify
	6. beautify

5. WB
	1. planted three that beautify
	2. ghost castome terrify
	3. darken your skin
	4. criticize his


<hr>

1. p.60
	1. might 
	2. should
	3. don't have to
	4. can't
	5. couldn't
	6. can't

2. p.60
	1. may
	2. ought to
	3. needn't
	4. aren't able to
	5. wasn't allowed
	6. couldn't 

