# Ficha Inglés
1. ficha
	1. b
	2. a
	3. b
	4. b
	5. b

2. Choose the correct answers
	1. should
	2. might be
	3. must have been
	4. needn't
	5. could have called

3. complete the sesntences
	1. needn't have
	2. should have
	3. can't have
	4. would have
	5. could have
	6. must have

4. chooste the correct answer
	1. might not
	2. mustn't
	3. weren't able to control
	4. must have been
	5. shouldn't have happened

5. correct the sentences
	1. couldn't
	2. might haven't
	3. muight not
	4. should have
	5. should have

6. rewrite the following
	1. needn't
	2. could
	3. may be
	4. can tell
	5. The might've