# Castellano
#asignatura 
## Gramática
[[El Verbo]]
[[El adverbio]]
[[Tipos de 'se']]
[[Tipos de 'se' 2]]
<br>
## Textos
[[El texto espositivo]]
[[La Anarquia]]
<br>
## Libros de Lectura
[[Nada. Carmen Laforet]]
<br>
## Resumenes
[[Resumen Castellano 31-01]]