 # Electrotecnia
 #asignatura
 
## Teoria
[[Electrotecnia/Camp Magnètic]]
[[Números Complexes]]
[[Corrent Alterna]]
<br>
## Ejercicios
[[Ejercicios sin Bobinas]]
[[Ejercicios de Bobina]]
[[Formulario]]
