# Física
#asignatura 

## Ejercicios
[[Exercisis Bàsics Camp Magnètic]]
<br>
## Teoria
[[Formulari Física]]
[[Física/Camp Magnètic]]
[[Expectometre de Masses]]
[[Inducció Magnètica]]
[[Llei de Faraday Henry Lenz]]
[[Transformadors]]
